# HomeworkBot

Discord bot and infrastructure for homework and similar management.

## Setup

To setup the development environment docker and docker-compose has to be installed, so the local postgres container can be started.